resources/lol-api.json (before)
{
  "apiKey": "YOUR_API_KEY_HERE",
  "host": {
    "platform": {
      "br1": "br1.api.riotgames.com",
      "eun1": "eun1.api.riotgames.com",
      "euw1": "euw1.api.riotgames.com",
      "jp1": "jp1.api.riotgames.com",
      "kr": "kr.api.riotgames.com",
      "la1": "la1.api.riotgames.com",
      "la2": "la2.api.riotgames.com",
      "na1": "na1.api.riotgames.com",
      "oc1": "oc1.api.riotgames.com",
      "tr1": "tr1.api.riotgames.com",
      "ru": "ru.api.riotgames.com"
    },
    "regional": {
      "americas": "americas.api.riotgames.com",
      "asia": "asia.api.riotgames.com",
      "europe": "europe.api.riotgames.com"
    }
  },
  "endpoint": {
    "summoner": {
      "host": "PLATFORM",
      "byName": {
        "path": "/lol/summoner/v4/summoners/by-name/{summonerName}",
        "method": "GET",
        "param": [
          "{summonerName}"
        ]
      },
      "bySummonerId": {
        "path": "/lol/summoner/v4/summoners/{encryptedSummonerId}",
        "method": "GET",
        "param": [
          "{encryptedSummonerId}"
        ]
      },
      "byPuuid": {
        "path": "/lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}",
        "method": "GET",
        "param": [
          "{encryptedPUUID}"
        ]
      },
      "byAccount": {
        "path": "/lol/summoner/v4/summoners/by-account/{encryptedAccountId}",
        "method": "GET",
        "param": [
          "{encryptedAccountId}"
        ]
      }
    },
    "match": {
      "host": "REGIONAL",
      "byPuuid": {
        "path": "/lol/match/v5/matches/by-puuid/{puuid}/ids",
        "method": "GET",
        "param": [
          "{puuid}"
        ],
        "qs": [
          "startTime",
          "endTime",
          "queue",
          "type",
          "start",
          "count"
        ]
      },
      "matches": {
        "path": "/lol/match/v5/matches/{matchId}",
        "method": "GET",
        "param": [
          "{matchId}"
        ]
      },
      "timeline": {
        "path": "/lol/match/v5/matches/{matchId}/timeline",
        "method": "GET",
        "param": [
          "{matchId}"
        ]
      }
    },
    "championMastery": {
      "host": "PLATFORM",
      "bySummoner": {
        "path": "/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}",
        "method": "GET",
        "param": [
          "{encryptedSummonerId}"
        ]
      }
    }
  }
}

resources/lol-api.json (after)
{
  "host": {
    "platform": {
      "br1": "br1.api.riotgames.com",
      "eun1": "eun1.api.riotgames.com",
      "euw1": "euw1.api.riotgames.com",
      "jp1": "jp1.api.riotgames.com",
      "kr": "kr.api.riotgames.com",
      "la1": "la1.api.riotgames.com",
      "la2": "la2.api.riotgames.com",
      "na1": "na1.api.riotgames.com",
      "oc1": "oc1.api.riotgames.com",
      "tr1": "tr1.api.riotgames.com",
      "ru": "ru.api.riotgames.com"
    },
    "regional": {
      "americas": "americas.api.riotgames.com",
      "asia": "asia.api.riotgames.com",
      "europe": "europe.api.riotgames.com"
    }
  },
  "endpoint": {
    "summoner": {
      "host": "PLATFORM",
      "byName": {
        "path": "/lol/summoner/v4/summoners/by-name/{summonerName}",
        "method": "GET",
        "param": [
          "{summonerName}"
        ]
      },
      "bySummonerId": {
        "path": "/lol/summoner/v4/summoners/{encryptedSummonerId}",
        "method": "GET",
        "param": [
          "{encryptedSummonerId}"
        ]
      },
      "byPuuid": {
        "path": "/lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}",
        "method": "GET",
        "param": [
          "{encryptedPUUID}"
        ]
      },
      "byAccount": {
        "path": "/lol/summoner/v4/summoners/by-account/{encryptedAccountId}",
        "method": "GET",
        "param": [
          "{encryptedAccountId}"
        ]
      }
    },
    "match": {
      "host": "REGIONAL",
      "byPuuid": {
        "path": "/lol/match/v5/matches/by-puuid/{puuid}/ids",
        "method": "GET",
        "param": [
          "{puuid}"
        ],
        "qs": [
          "startTime",
          "endTime",
          "queue",
          "type",
          "start",
          "count"
        ]
      },
      "matches": {
        "path": "/lol/match/v5/matches/{matchId}",
        "method": "GET",
        "param": [
          "{matchId}"
        ]
      },
      "timeline": {
        "path": "/lol/match/v5/matches/{matchId}/timeline",
        "method": "GET",
        "param": [
          "{matchId}"
        ]
      }
    },
    "championMastery": {
      "host": "PLATFORM",
      "bySummoner": {
        "path": "/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}",
        "method": "GET",
        "param": [
          "{encryptedSummonerId}"
        ]
      }
    },
    "champion": {
      "host": "PLATFORM",
      "championRotations": {
        "path": "/lol/platform/v3/champion-rotations",
        "method": "GET"
      }
    }
  },
  "constantAssets": "https://ddragon.leagueoflegends.com/cdn/dragontail-12.9.1.tgz"
}

resources/lol-api.json (diff)
@@ -1,5 +1,4 @@
 {
-  "apiKey": "YOUR_API_KEY_HERE",
   "host": {
     "platform": {
       "br1": "br1.api.riotgames.com",
@@ -93,6 +92,14 @@
           "{encryptedSummonerId}"
         ]
       }
+    },
+    "champion": {
+      "host": "PLATFORM",
+      "championRotations": {
+        "path": "/lol/platform/v3/champion-rotations",
+        "method": "GET"
+      }
     }
-  }
+  },
+  "constantAssets": "https://ddragon.leagueoflegends.com/cdn/dragontail-12.9.1.tgz"
 }
